MONGODB_URI = 'mongodb+srv://shubham9985kumar:shubham@cluster0.mi6j3eu.mongodb.net'
CLOUDINARY_NAME = 'dd3wcgfhp'
CLOUDINARY_API_KEY = '976715338852189'
CLOUDINARY_SECRET_KEY = 'IkUclfsehgjb6EThOoEwF6bsRXM'
ADMIN_EMAIL = 'adminprescripto@gmail.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_jvcewuy346t13"
RAZORPAY_KEY_SECRET = "hdvbuehvd98y4br"
CURRENCY = 'INR'

